<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HuQ-8M-ICg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-iz-wHY">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-oi-f0M">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="268"/>
                                        <state key="normal" image="microphone"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="150" y="150" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDD-Sv-dgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-lB-LDZ">
                                        <rect key="frame" x="0.0" y="268" width="560" height="268"/>
                                        <state key="normal" image="stop"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="150" y="440" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA1-2U-Hxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRj-iz-wHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5EY-Qt-g19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRj-iz-wHY" secondAttribute="bottom" id="LSM-kM-eCf"/>
                            <constraint firstItem="LRj-iz-wHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YeK-bb-jVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRj-iz-wHY" secondAttribute="trailing" id="eWz-0T-9Zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="LOb-dC-TvK"/>
                    <connections>
                        <outlet property="recordingButton" destination="mfT-oi-f0M" id="e1Y-KS-gGc"/>
                        <outlet property="stopButton" destination="XIO-lB-LDZ" id="XvG-GL-4VR"/>
                        <segue destination="edO-WL-gV7" kind="show" identifier="stopRecording" id="unO-Jz-9I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="327"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="1mK-zR-VE3">
            <objects>
                <viewController id="edO-WL-gV7" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhy-eZ-5nu"/>
                        <viewControllerLayoutGuide type="bottom" id="tHb-93-Q3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe7-36-2K7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-to-LxJ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-VA-K92">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-9x-5b3" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snail"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="QWz-im-T7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-fg-gkZ" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbit"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="EyR-r6-lKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Kp-x5K">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-b3-cHd" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="YyM-FL-xbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-El-Zx0" userLabel="DartVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="eoH-Yb-2HG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-Ua-Ukr">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-Wu-NGd" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="parrot"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="Ih3-iC-cQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-nd-UwT" userLabel="EchoButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="edO-WL-gV7" eventType="touchUpInside" id="wQB-Jo-HPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-VQ-RoF">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-yI-PFT">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-Ts-g2c" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stop"/>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="stop:" destination="edO-WL-gV7" eventType="touchUpInside" id="oPK-qg-w36"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="300" width="200" height="100"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="64" width="200" height="400"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6T-to-LxJ" firstAttribute="top" secondItem="nhy-eZ-5nu" secondAttribute="bottom" id="JRb-Tm-xTu"/>
                            <constraint firstItem="O6T-to-LxJ" firstAttribute="leading" secondItem="xe7-36-2K7" secondAttribute="leadingMargin" id="agV-az-AsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6T-to-LxJ" secondAttribute="trailing" id="heE-ol-Xn9"/>
                            <constraint firstItem="tHb-93-Q3g" firstAttribute="top" secondItem="O6T-to-LxJ" secondAttribute="bottom" id="huC-PE-X1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="VYp-b3-cHd" id="jfT-ve-lma"/>
                        <outlet property="dartVaderButton" destination="HzH-El-Zx0" id="H05-N9-d8l"/>
                        <outlet property="echoButton" destination="VZP-nd-UwT" id="P9F-SX-gUz"/>
                        <outlet property="parrotButton" destination="nG9-Wu-NGd" id="5Wy-sZ-MH8"/>
                        <outlet property="rabbitButton" destination="1Ll-fg-gkZ" id="01F-2e-AZO"/>
                        <outlet property="snailButton" destination="Fr9-9x-5b3" id="jJ5-Lq-eSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg3-ea-SEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhI-g3-knL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuQ-8M-ICg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxE-8E-1Ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKU-yr-GA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7J-11-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="parrot" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
